<!DOCTYPE html>
<html>
    <head>
        <title>Menu bar</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold' rel='stylesheet' type='text/css'>
        <link href="menu.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
       <div class="main-wrapper">




        <nav>

          <div class="logo">
            <img src = "logo_100.png">
            </div>

           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Portfolio</a>
                   <ul>
                       <li><a href="">Amazonka</a></li>
                       <li><a href="">Prebay</a></li>
                       <li><a href="">Pear</a></li>
                   </ul>
               </li>
               <li><a href="">About Us</a>
                   <ul>
                       <li><a href="">History</a></li>
                       <li><a href="">Team</a></li>
                   </ul>
               </li>
               <li><a href="#">Contact</a></li>
           </ul>

        </nav>

        <div class="test-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti laboriosam assumenda eligendi cum nemo nesciunt odio, minus debitis in cumque error ipsa possimus fugiat ducimus magni ipsam minima iusto sapiente.</div>
        <div class="test-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem totam qui aut, ut excepturi dolor sit perspiciatis ipsam doloribus cupiditate, et, velit. Ducimus deleniti animi odio sunt asperiores tenetur reiciendis.</div>

        <p>test test test</p>

        <p>test2 test2 test2</p>

        </div>
    </body>

</html>
